{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "meh",
    "DatabaseName": "meh"
  },
  "Api": {
    "BaseUrl": "meh",
    "Token": "meh"
  }
}
